* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inter Tight", sans-serif;
  color: whitesmoke;
}

hr {
  color: #e8b225;
  width: 100%;
  height: 0;
  margin: 0;
  border: 0;
  border-top: 1px solid #e8b225;
}

h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 1.4em;
}

h3 {
  margin: 0.6em 0 0.4em 0;
}

body {
  height: 100vh;
  overflow: hidden;
  background-color: #111111;
}

.App {
  position: relative;
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  background-color: #111111;
}

.right-col {
  width: 100%;
}

main {
  width: 100%;
  color: rgb(19, 19, 19);
  padding: 1em;
  background: rgb(238, 238, 238);
  background: linear-gradient(0deg, rgb(238, 238, 238) 0%, rgb(255, 255, 255) 100%);
  min-height: calc(100vh - 70px);
  transition: all 0.3s ease-in-out;
  height: -webkit-fill-available;
  overflow: hidden;
  border-radius: 30px 0 0 0;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
          mask-image: -webkit-radial-gradient(white, black);
}

aside {
  width: 200px;
  color: #959595;
}

.sidebar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}

aside ul {
  margin: 0;
  padding: 1em;
}
aside li {
  width: 100%;
  padding: 0.8em 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}
aside li i {
  font-size: 1.3em;
}
aside li.active {
  background-color: #2a2a2a;
  color: #e8b225;
}

.top-panel {
  height: 70px;
  width: 100%;
  padding: 1em;
  display: flex;
  align-items: center;
}/*# sourceMappingURL=main.css.map */